</html>
</head>
<body>

<ul>
  <li><a href="#golden">golden</a></li>
  <li><a href="#german">german</a></li>
  <li><a href="#shiba">shiba</a></li>
  <li><a href="#corgi">corgi</a></li>

</ul> 

<body style="background-color:#0F7173;">
<h1 class="a">My Favorite Dogs.</p>
   <font size="6">
      <ul style="list-style-type:disc;">
        <li>Golden Retriever</li>
        <p id="golden">
<img src=https://gdurl.com/k8K1 width="450" height="300" class="center">
  <body bgcolor="#FFA000">
  <p>
    <font size="6">
      <ul style="list-style-type:disc;">
        <li>German Shepherd</li>
        <p id="german">
<img src=https://gdurl.com/90ow width="450" height="300" class="center">
        <body bgcolor="#FFA000">
  <p>
    <font size="6">
      <ul style="list-style-type:disc;">
        <li>Shiba Inu</li>
        <p id="shiba">
<img src=https://gdurl.com/xXTE  Width="450" height="300" class="center">
        <body bgcolor="#FFA000">
  <p>
    <font size="6">
      <ul style="list-style-type:disc;">
        <li>Corgi</li>
        <p id="corgi">
<img src=https://gdurl.com/EOmU width="450" height="300" class="center">
<body bgcolor="#FFA000">
   </div>
    <table>
  <tr>
    <th> Golden Retriever</th>
    <th> 10/10 </th>
      </tr>
      
  <tr>
    <td> German Shepherd</td>
    <td> 13/10</td>
 </tr>
      
      <tr>
        <td> Shiba Inu</td>
        <td> 9/10</td>
      </tr>
      <tr>
        <td> Corgi
        <td> 11/10</td>
        <tr>
    
    </table>
    
         <a href="https://twitter.com/dog_rates?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">We Rate Dogs twitter account</a>
  
         <h3> Which one is your favorite dog?
 <form>
  <input type="radio" name="feelings" value="golden retriever" checked> golden retriever<br>
  <input type="radio" name="feelings" value="german shepherd"> german shepard<br>
   <input type="radio" name="feelings" value="corgi"> corgi<br>
<input type="radio" name="feelings" value="shiba inu"> shiba inu
</form>
      <input type="submit">
<style>
h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;text-align:center;}
h1 {font-size: 50px;}


table {
  border-collapse: collapse;
  width: 100%;
  height: 200%;
}

td, th {
  border: 5px solid #F05D5E;
  text-align: left;
  padding: px;
}

tr:nth-child(even) {
  background-color: #000000;
  color: #ffffff;
}
 

  
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 30;
  padding: 30;
  overflow: hidden;
  border: 50px solid #37444a;
  background-color: #8db4c7;
}
li {
  float: left;
}
li a {
  display: block;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #37444a;
}
li a.active {
  color: white;
  background-color: #ffffff;
}
</style>

  
